# feed-page-service

./: .env  .gitignore
.github/workflows/: ci.yaml
demo/: .gitignore  Dockerfile  build.gradle  buildspec.yml  iam_policy.json
demo/.github/workflows/: ci.yaml
demo/k8s/: deployment.yaml  feed-page-deployment.yaml  feed-service.yaml  ingress.yaml  secret.yaml  service.yaml
demo/src/main/java/com/example/demo/config/: AWSConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/constant/: DynamoDbEntityType.java  StatusType.java
demo/src/main/java/com/example/demo/controller/: ApplicationController.java  FeedController.java  LikeController.java  ReplyController.java  UserController.java
demo/src/main/java/com/example/demo/converter/: LocalDateTimeConverter.java
demo/src/main/java/com/example/demo/dto/: ApplicationDto.java
demo/src/main/java/com/example/demo/entity/: Application.java  BaseEntity.java  Comment.java  FeedEntity.java  Like.java  ReplyEntity.java  UserProfile.java
demo/src/main/java/com/example/demo/repository/: ApplicationRepository.java  DynamoDBFeedRepository.java  FeedRepository.java  LikeRepository.java  ReplyRepository.java  UserProfileRepository.java
demo/src/main/java/com/example/demo/service/: ApplicationService.java  CommentService.java  FeedService.java  LikeService.java  ReplyService.java  S3Service.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: createFeed.html
k8s/: secret.yaml
