spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


aws.region=${AWS_DEFAULT_REGION}
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
dynamodb.table.name=IM_MAIN_TB
spring.devtools.restart.enabled=false

aws.accesskey=${AWS_ACCESS_KEY_ID}
aws.secretkey=${AWS_SECRET_ACCESS_KEY}