spring.application.name=demo
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


aws.region=ap-northeast-2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
dynamodb.table.name=Mytable
spring.devtools.restart.enabled=false